<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HubSpot</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>

<body>

  <header>
    <div class="bar-container">
      <div class="bar-left">
        <i class="fas fa-globe-europe"></i> English <i class="fas fa-chevron-down"></i> <span></span> <a href="#">Contact Us</a>
      </div>
      <div class="bar-right">
        <a class="fas fa-search" href="#"></a> <a href="#" class="button-border button">Log In</a> <a href="#" class="button">Get HubSpot Free</a>
      </div>
    </div>
  </header>

  <nav>
    <img src="img/logo.svg" alt="Hubspot Logo">
    <a href="#"></a>
    <ul>
      <li><a href="#">Software <i class="fas fa-chevron-down"></i></a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Resources <i class="fas fa-chevron-down"></i></a></li>
      <li><a href="#">Partners <i class="fas fa-chevron-down"></i></a></li>
      <li><a href="#">About <i class="fas fa-chevron-down"></i></a></li>
    </ul>
  </nav>

  <main>
    <div class="hero">
      <div class="hero-text">
        <h1>There's a better way to grow.</h1>
        <p>Marketing, sales, and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customer".</p>
        <a href="#" class="button">Get HubSpot Free</a>
        <p>Get started with FREE tools, and upgrade as you grow.</p>
      </div>
      <div class="hero-text-border"></div>
    </div>

    <section class="main-section">

      <div class="cube">
        <img src="img/Integrations_Illustration@2x.webp" alt="Cube">
        <h2>Powerful Alone. Better Together</h2>
        <p>HubSpot offers a full stack of software for marketing, sales and customer service, with a completely free CRM at its core. They're powerfull alone &horbar; but even better when user together.</p>
      </div>


      <article class="section-table">
        123123

      </article>

      <article class="column-1">
        123123
      </article>
      <article class="column-2">
        123123
      </article>
      <article class="column-3">
        123123
      </article>


    </section>
  </main>

</body>

</html>
